<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37a5048957b74e9283dd81b988c09742" Name="Diagram1">
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Application" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Countries_Andriyanova" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Department" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Discipline" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Employee" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Engineer" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Exam" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Faculty" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.HeadofDepartment" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Management_Andriyanova" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Pupils" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Specialization" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Student" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPractice_Andriyanova320Model.Teacher" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Application_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Application_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Countries_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Discipline_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Specialization_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Engineer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_HeadofDepartment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Teacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPractice_Andriyanova320Model.FK_Student_Specialization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>